<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
        <div class="jumbotron">
                <h1>Auckland ICT Graduate School</h1>
                <p>We understand the heart of modern business</p>
            </div>
    
            <nav class="navbar navbar-expand-sm bg-dark">
                <!--links-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <li>
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Study</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Internships</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Business Partners</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">FAQs</a>
                        </li>
                    </li>
                </ul>
            </nav>
    
    
            <div class="container">
                <p>
                    <h2>Join one of the fastest growing industries in the world </h2>
                </p>
                <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a result
                    there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT Graduate
                    School comes in. In a collaboration between the University of Auckland and the University of Waikato, we’ve
                    created two postgraduate programmes to develop smart, industry-ready ICT graduates who will meet this need.</p>
    
            <!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
            <!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
            <!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
            <!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
            <!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->
    
            <div class="row">
    
                <div class="col-sm-4">
                    <div>
                        <h2>Career Pathways</h2>
    
                        <p>
                            <img class="img-fluid" src="images/careers.jpg" alt="Card image cap">
                        </p>
                        <p>The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The
                            ICT Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
                            ready to step into ICT roles at a wide range of enterprises.</p>
    
                        <p><h2>Jobs in IT</h2></p>
                        <li>
                            <a href="#">Internet/Multimedia Developer</a>
                        </li>
                        <li>
                            <a href="#">Communications Specialist</a>
                        </li>
                        <li>
                            <a href="#">Database Developer</a>
                        </li>
                        <li>
                            <a href="#">Cloud Computing</a>
                        </li>
                        <li>
                            <a href="#">Data Security</a>
                        </li>
                        <li>
                            <a href="#">Network Developer and Support</a>
                        </li>
    
                    </div>
                </div>
                <div class="col-sm-8">
                    <div>
                        <p>
                            <h2>About Us</h2>
                        </p>
                        <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
                            of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be
                            taught at either our Auckland campus or our Hamilton campus, and at the premises of our industry
                            partners. Your degree will be awarded by the university where you choose to study. As well as connecting
                            universities, we’re also forging a strong partnership between New Zealand’s tertiary and business
                            sectors. We have long established links with some of New Zealand’s largest and most renowned companies.</p>
                            <p><h2>Postgraduate Certificate in Information Technology </h2></p>
                            <p><h3>Kick-start your ICT career </h3></p>
                            <p>
                            Designed for students
                            with a non ICT-related bachelors degree, our Postgraduate Certificate in Information Technology (PGCertInfoTech)
                            will teach you the specialist skills you need to ignite your career in ICT. It’s difficult to think
                            of a business area that doesn’t rely on ICT, and ICT capability is integral to business success.
                            ICT is the fastest growing industry in New Zealand, and businesses demand employees who have the
                            skills to help drive this growth. If you’ve ever considered working in the ICT sector, the PGCertInfoTech
                            is the programme for you. The short, intensive programme is ideal for those who already have an undergraduate
                            degree in a non ICT-related subject, and offers a supercharged route into the industry. You’ll gain
                            fundamental skills in software development, including up-to-date knowledge of object-oriented programming
                            and design, web technologies and databases, which will complement your existing critical thinking
                            and communication abilities.</p>
    
                        <button type="button">
                            PG Certificate Paper Information
                        </button>
                    </div>
    
                </div>
            </div>
        </div>
    <!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
    <!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
    <!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
    <!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->

    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card header">
                    <img class="card-img-top" src="images/industry.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3>PG Certificate of Information Technology</h3>
                    </div>
                    Kick-start your ICT career with our PGCertInfoTech.
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card header">
                    <img class="card-img-top" src="images/pathways.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3>Master of Information Technology</h3>
                        <p>Develop cutting-edge ICT skills and business know-how with our MInfoTech.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=row>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card header">
                        <img class="card-img-top" src="images/pgcert.jpg" alt="Card image cap">
                        <div class="card body">
                            <h3>Career Pathways </h3>
                            <p>With one of our qualifications, you’ll be ready for an exciting career in this dynamic sector.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card header">
                        <img class="card-img-top" src="images/mit.jpg" alt="Card image cap"> </div>
                    <div class="card body">
                        <h3>Industry Internships </h3>
                        <p>
                            The 10-week internship within the MInfoTech offers a unique opportunity.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>